schema.graphql


# NFT Protect schema

type System @entity
{
    id: ID!
    arbitratorregistry: Bytes
    nftpcoupons: Bytes
    nftprotect: Bytes
    userregistry: Bytes
    feeBasic: BigInt
    feeUltra: BigInt
    burnOnAction: Boolean
    base: String
    scoreThreshold: BigInt
    affiliatePercent: BigInt
}

type Arbitrator @entity
{
    id: ID!
    name: String!
    address: Bytes!
    extraData: Bytes!
}

type Partner @entity
{
    id: ID!
    percent: BigInt!
}

type DID @entity
{
    id: ID!
    provider: String!
}

type User @entity
{
    id: ID!
    referrer: Bytes
    successor: Bytes
    coupons: BigInt!
}

enum Status
{
    InDispute,
    Accepted,
    Rejected
}

type SuccessorRequest @entity
{
    id: ID!
    status: Status!
    user: Bytes!
    successor: Bytes!
}
